31-May-2019 12:27:21.524 : Master Data Started...
31-May-2019 12:27:25.576 : Master Data Ended...
31-May-2019 15:05:51.432 : Check Qb Posting...
31-May-2019 15:08:08.982 : Check Qb Posting...
31-May-2019 15:13:41.399 : Check Qb Posting...
31-May-2019 15:15:54.454 : Check Qb Posting...
31-May-2019 15:17:04.914 : Check Qb Posting...
31-May-2019 15:17:41.715 : Check Qb Posting...
31-May-2019 15:56:45.110 : Master Data Started...
31-May-2019 16:12:36.959 : Master Data Ended...
31-May-2019 16:15:29.398 : Master Data Started...
31-May-2019 16:25:19.616 : Trips::8::Failed:Update- BadRequest : BadRequest
31-May-2019 16:28:38.861 : Trips::9::Failed:Update- BadRequest : BadRequest
31-May-2019 16:33:10.642 : Master Data Ended...
31-May-2019 16:33:18.330 : Master Data Started...
31-May-2019 16:38:10.865 : Master Data Ended...
31-May-2019 16:38:21.470 : Master Data Started...
31-May-2019 16:55:03.281 : Master Data Ended...
31-May-2019 16:57:02.351 : Check Qb Posting...
31-May-2019 17:28:19.425 : Check Qb Posting...
31-May-2019 18:20:45.118 : Master Data Started...
31-May-2019 19:07:52.356 : Master Data Ended...
31-May-2019 19:15:01.723 : Master Data Started...
31-May-2019 19:26:46.128 : Master Data Ended...
